{
  "name": "nextjs-auth-system",
  "version": "1.0.0",
  "description": "Complete Next.js 14 authentication system with MongoDB, Prisma, and comprehensive testing",
  "scripts": {
    "dev": "next dev",
    "build": "JWT_SECRET=test-jwt-secret-that-is-at-least-32-characters-long npm run build:next",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:with-db": "./run-tests.sh",
    "test:setup-mongo": "./scripts/setup-mongodb-simple.sh",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:coverage:threshold": "vitest --coverage --coverage.thresholds.lines=80 --coverage.thresholds.branches=80",
    "test:unit": "vitest tests/unit",
    "test:security": "vitest tests/security",
    "test:integration": "vitest tests/integration",
    "test:all": "vitest tests/unit tests/security tests/integration",
    "test:ci": "vitest --coverage --coverage.thresholds.lines=80 --coverage.thresholds.branches=80 --reporter=verbose",
    "test:python": "cd pytests && python -m pytest test_auth_flow.py -v",
    "test:python:coverage": "cd pytests && python -m pytest test_auth_flow.py --cov=. --cov-report=html -v",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "clean": "rm -rf .next node_modules/.cache",
    "reset": "npm run clean && npm install && npm run db:generate",
    "sec:sast": "if command -v semgrep >/dev/null 2>&1; then semgrep --config=auto --config=p/owasp-top-ten --config=p/nodejs --config=p/security-audit --config=p/secrets --sarif --output=semgrep-local.sarif .; else echo '⚠️ Semgrep not installed. Install with: pip install semgrep'; fi",
    "sec:sca": "if command -v trivy >/dev/null 2>&1; then trivy fs --format sarif --output trivy-local.sarif .; else echo '⚠️ Trivy not installed. Install with: curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin'; fi && npm audit --audit-level=high",
    "sec:dast": "echo 'Starting local app for DAST...' && npm run build && npm start & sleep 10 && if command -v zap-baseline.py >/dev/null 2>&1; then zap-baseline.py -t http://localhost:3000 -r zap-local-report.html; else echo '⚠️ OWASP ZAP not installed'; fi && pkill -f 'next start'",
    "sec:full": "npm run sec:sast && npm run sec:sca",
    "sec:audit-fix": "npm audit --fix",
    "sec:check": "npm run sec:full && echo '✅ All security checks passed locally'",
    "sec:install-tools": "echo 'Installing security tools...' && if ! command -v semgrep >/dev/null 2>&1; then echo 'Installing Semgrep...' && pip install semgrep; fi && if ! command -v trivy >/dev/null 2>&1; then echo 'Installing Trivy...' && curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin; fi",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0",
    "zod": "^3.22.0",
    "bcrypt": "^5.1.0",
    "jose": "^5.0.0",
    "lru-cache": "^10.0.0",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/bcrypt": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "supertest": "^6.3.0",
    "@types/supertest": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}